# NoderefQRCode

./: .gitignore  README.md  pom.xml
src/main/java/com/asksteved/noderefqrcode/: Main.java  RenderQR.java
src/main/java/com/asksteved/noderefqrcode/webui/: AddByQR.java  L10n.java  RenderQR.java
src/main/resources/l10n/: NoderefQRCode.en.properties
src/test/java/com/asksteved/: AppTest.java
